*{
    box-sizing: border-box;
    padding: 10px;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
}

#111 {
    font-family: Helvetica, sans-serif;
    color: black;
}
p.text1 , p.text2 , p.text3 {
    border: 1px solid black;
    background-color: grey;
    width: 90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: 60px;
} 

.name1 {
    background-color: indianred;
    border: 1px solid black;
    position: absolute;
    top: 0;
    right: 0;
    clear: both;
    padding: 10px;
}

.name2 {
    background-color: firebrick;
    border: 1px solid black;
    position: absolute;
    top: 0;
    right: 0;
    clear: both;
    padding: 10px
}

.name3 {
    background-color: darkkhaki;
    border: 1px solid black;
    position: absolute;
    top: 0;
    right: 0;
    clear: both;
    padding: 10px ;
}
#sections {
    width: 100%;
    overflow: visible;
}

/*desktop version*/
@media(min-width: 992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        border: none;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    } 
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }

}

/*tablet version*/
@media(min-width: 768px) and (max-width: 991px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        border: none;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}
